CREATE TABLE store (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, quantity INTEGER, sold INTEGER); 
INSERT INTO store VALUES (1, "DRESS SHIRTS", 7, 3, 4);
INSERT INTO store VALUES (2, "JEANS", 30, 10, 5);
INSERT INTO store VALUES (3, "PANTIES", 15, 20, 8);
INSERT INTO store VALUES (4, "SHORTS", 20, 20, 10);
INSERT INTO store VALUES (5, "DRESSES", 18, 20, 9);
INSERT INTO store VALUES (8, "JACKET", 40, 18, 6);
INSERT INTO store VALUES (9, "TSHIRTS", 12, 30, 20);
INSERT INTO store VALUES (10, "SLACKS", 25, 30, 12);
INSERT INTO store VALUES (11, "BLAZERS", 45, 30, 12);
INSERT INTO store VALUES (12, "TIES", 18, 30, 12);
INSERT INTO store VALUES (13, "THONGS", 12, 28, 13);
INSERT INTO store VALUES (14, "BRA", 16, 20, 9);
INSERT INTO store VALUES (15, "VEST", 26, 30, 12);
INSERT INTO store VALUES (6, "BLOUSES", 16, 15, 6);
INSERT INTO store VALUES (7, "SOCKS", 5, 25, 7)

--display the database by price.
SELECT * FROM store
ORDER BY price desc;

